{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-0e32593b-3cd8-40da-9aa5-3070b69b4945;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}